input {
  beats {
    port => "5044"
  }
	tcp {
		port => 5000
    type => "honeypot"
	}
}

## Add your filters / logstash plugins configuration here

filter {
  if [type] == "honeypot" {
    json {
      source => "message"
    }

    json {
      source => "message"
    }

    ruby {
      code => 'event.set("DTB", event.get("DTB").to_i.to_s(16))'
    }

    ruby {
      code => 'event.set("Offset", event.get("Offset").to_i.to_s(16))'
    }

    mutate {
      remove_field => ['message']
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
